#Updated at Sat Jun 28 13:13:41 CST 2014
#Sat Jun 28 13:13:41 CST 2014
log4j.rootLogger=INFO, stdout, R
log4j.appender.R.File=${logfile.path}/wscrpt_app.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.missinfo=INFO,missinfo
log4j.appender.missinfo.File=${logfile.path}/unmapped_ap.log
log4j.appender.missinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.missinfo.layout.ConversionPattern=%m%n
log4j.appender.missinfo.Append=false
log4j.appender.missinfo=org.apache.log4j.FileAppender


log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
