// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualicom.wscrpt.domain;

import com.qualicom.wscrpt.domain.AcctData;
import java.util.Date;

privileged aspect AcctData_Roo_JavaBean {
    
    public String AcctData.getAcctUniqueId() {
        return this.acctUniqueId;
    }
    
    public void AcctData.setAcctUniqueId(String acctUniqueId) {
        this.acctUniqueId = acctUniqueId;
    }
    
    public String AcctData.getAcctSessionId() {
        return this.acctSessionId;
    }
    
    public void AcctData.setAcctSessionId(String acctSessionId) {
        this.acctSessionId = acctSessionId;
    }
    
    public String AcctData.getNasIpAddress() {
        return this.nasIpAddress;
    }
    
    public void AcctData.setNasIpAddress(String nasIpAddress) {
        this.nasIpAddress = nasIpAddress;
    }
    
    public String AcctData.getRuckusSsid() {
        return this.ruckusSsid;
    }
    
    public void AcctData.setRuckusSsid(String ruckusSsid) {
        this.ruckusSsid = ruckusSsid;
    }
    
    public String AcctData.getCallingStationId() {
        return this.callingStationId;
    }
    
    public void AcctData.setCallingStationId(String callingStationId) {
        this.callingStationId = callingStationId;
    }
    
    public String AcctData.getUserName() {
        return this.userName;
    }
    
    public void AcctData.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AcctData.getConnectInfo() {
        return this.connectInfo;
    }
    
    public void AcctData.setConnectInfo(String connectInfo) {
        this.connectInfo = connectInfo;
    }
    
    public String AcctData.getSessionStatus() {
        return this.sessionStatus;
    }
    
    public void AcctData.setSessionStatus(String sessionStatus) {
        this.sessionStatus = sessionStatus;
    }
    
    public String AcctData.getCalledStationId() {
        return this.calledStationId;
    }
    
    public void AcctData.setCalledStationId(String calledStationId) {
        this.calledStationId = calledStationId;
    }
    
    public Integer AcctData.getAcctSessionTime() {
        return this.acctSessionTime;
    }
    
    public void AcctData.setAcctSessionTime(Integer acctSessionTime) {
        this.acctSessionTime = acctSessionTime;
    }
    
    public Long AcctData.getAcctInputOctets() {
        return this.acctInputOctets;
    }
    
    public void AcctData.setAcctInputOctets(Long acctInputOctets) {
        this.acctInputOctets = acctInputOctets;
    }
    
    public Long AcctData.getAcctOutputOctets() {
        return this.acctOutputOctets;
    }
    
    public void AcctData.setAcctOutputOctets(Long acctOutputOctets) {
        this.acctOutputOctets = acctOutputOctets;
    }
    
    public Long AcctData.getAcctInputPackets() {
        return this.acctInputPackets;
    }
    
    public void AcctData.setAcctInputPackets(Long acctInputPackets) {
        this.acctInputPackets = acctInputPackets;
    }
    
    public Long AcctData.getAcctOutputPackets() {
        return this.acctOutputPackets;
    }
    
    public void AcctData.setAcctOutputPackets(Long acctOutputPackets) {
        this.acctOutputPackets = acctOutputPackets;
    }
    
    public Date AcctData.getTmStmp() {
        return this.tmStmp;
    }
    
    public void AcctData.setTmStmp(Date tmStmp) {
        this.tmStmp = tmStmp;
    }
    
}
