// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualicom.wscrpt.domain;

import com.qualicom.wscrpt.domain.AcctData;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AcctData_Roo_Jpa_Entity {
    
    declare @type: AcctData: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AcctData.id;
    
    @Version
    @Column(name = "version")
    private Integer AcctData.version;
    
    public Long AcctData.getId() {
        return this.id;
    }
    
    public void AcctData.setId(Long id) {
        this.id = id;
    }
    
    public Integer AcctData.getVersion() {
        return this.version;
    }
    
    public void AcctData.setVersion(Integer version) {
        this.version = version;
    }
    
}
